[gd_scene format=3 uid="uid://pjrprsaxvaqp"]

[ext_resource type="Script" uid="uid://bh37bi7vmo37p" path="res://scripts/characters/raycasts/ball_raycast.gd" id="1_gw16l"]

[node name="BallFrontRaycast" type="Node3D" unique_id=493931242]
script = ExtResource("1_gw16l")
ray_color = Color(0.8390261, 0.5954131, 0.0596572, 1)
display_raycasts_colliding = Color(0.8390261, 0.5954131, 0.0596572, 1)
display_raycasts_not_colliding = null
collision_mask = 2
n_rays_width = 16.0
n_rays_height = 7.0
ray_length = 100.0
cone_width = 90.0
cone_height = 90.0
