[gd_scene format=3 uid="uid://v6bvp4d7hfmg"]

[ext_resource type="Script" uid="uid://bh37bi7vmo37p" path="res://scripts/characters/raycasts/ball_raycast.gd" id="1_dogj6"]

[node name="BallRaycast" type="Node3D" unique_id=493931242]
script = ExtResource("1_dogj6")
ray_color = Color(0.5055013, 0.35448107, 0.01813432, 1)
display_raycasts_colliding = Color(0.5055013, 0.35448107, 0.01813432, 1)
display_raycasts_not_colliding = null
collision_mask = 2
n_rays_width = 20.0
n_rays_height = 7.0
ray_length = 100.0
cone_width = 360.0
cone_height = 180.0
