[gd_scene format=3 uid="uid://dxpaq05awu7da"]

[ext_resource type="Script" uid="uid://ct0pcdxlqnfw2" path="res://scripts/characters/raycasts/cuboid_raycast.gd" id="1_66ffn"]

[node name="CuboidRaycast" type="Node3D" unique_id=493931242]
script = ExtResource("1_66ffn")
ray_color = Color(0.47479695, 1.1130236e-06, 3.6098064e-07, 1)
n_rays_width = 20.0
n_rays_height = 5.0
ray_length = 100.0
cone_width = 360.0
cone_height = 180.0
