[gd_scene format=3 uid="uid://exm6ysiu6j2m"]

[ext_resource type="Script" uid="uid://crpfio747dcc1" path="res://scripts/characters/raycasts/obstacle_raycast.gd" id="1_ccq58"]

[node name="ObstacleRaycast" type="Node3D" unique_id=493931242]
script = ExtResource("1_ccq58")
ray_color = Color(0.46617305, 0.4582786, 0.43688813, 1)
display_raycasts_colliding = Color(0.46617305, 0.4582786, 0.43688813, 1)
display_raycasts_not_colliding = null
collision_mask = 12
n_rays_width = 7.0
n_rays_height = 7.0
ray_length = 100.0
cone_width = 360.0
cone_height = 180.0
