[gd_scene format=3 uid="uid://bhmx2ef7li351"]

[ext_resource type="Script" uid="uid://b7y1410p0iyh2" path="res://scripts/managers/teams_manager.gd" id="1_fiowe"]
[ext_resource type="PackedScene" uid="uid://cadw1tm2smlnp" path="res://scenes/characters/cuboid.tscn" id="1_ybdc1"]
[ext_resource type="PackedScene" uid="uid://cr001huhs65gh" path="res://scenes/level_design/obstacle_cube.tscn" id="2_3ulyp"]
[ext_resource type="PackedScene" uid="uid://duykws8mkjl5f" path="res://scenes/level_design/ball.tscn" id="3_3ulyp"]
[ext_resource type="Script" uid="uid://b806wpb14q2fm" path="res://scripts/managers/entity_manager.gd" id="3_jtcbb"]
[ext_resource type="Resource" uid="uid://dy2be5unxbljb" path="res://resources/game_modes/game_mode_3v3_simple.tres" id="5_eyj4g"]
[ext_resource type="Script" uid="uid://bpc4w7e580i0a" path="res://scripts/level_design/level.gd" id="5_p61ap"]
[ext_resource type="Script" uid="uid://tinwq43u68p7" path="res://scripts/managers/settings_manager.gd" id="6_6u8e5"]
[ext_resource type="Script" uid="uid://b7fnsvb8f18gw" path="res://scripts/managers/game_state_manager.gd" id="6_84bhp"]
[ext_resource type="Script" uid="uid://cnwlwnghcjbcu" path="res://scripts/managers/game_mode_manager.gd" id="7_84bhp"]
[ext_resource type="Script" uid="uid://bjr2aupeq81x6" path="res://scripts/ui/score_ui.gd" id="7_quawd"]
[ext_resource type="PackedScene" uid="uid://nhgyucf6pq3b" path="res://scenes/level_design/ground_cuboid_field.tscn" id="8_df41j"]
[ext_resource type="PackedScene" uid="uid://cop7crathrf4g" path="res://scenes/managers/camera_manager.tscn" id="10_2fuee"]
[ext_resource type="PackedScene" uid="uid://dm6xy753fgwpc" path="res://scenes/managers/agents_manager.tscn" id="10_eyj4g"]
[ext_resource type="PackedScene" uid="uid://d22qk8y35cwku" path="res://scenes/level_design/ground_ball_field.tscn" id="10_nxfq7"]
[ext_resource type="PackedScene" uid="uid://hpuywpkdjdb2" path="res://scenes/level_design/wall_invisible_ball.tscn" id="11_nxfq7"]
[ext_resource type="Script" uid="uid://bujo7sujt8u8x" path="res://scripts/managers/environment_manager.gd" id="11_v351g"]
[ext_resource type="PackedScene" uid="uid://m16jiou64g45" path="res://scenes/level_design/line_border_ball_field.tscn" id="12_v0rl3"]
[ext_resource type="PackedScene" uid="uid://jvypwfhktkgn" path="res://scenes/environments/environment_beach.tscn" id="12_v351g"]
[ext_resource type="PackedScene" uid="uid://dmxh8pa8cf55c" path="res://scenes/level_design/ball_field_area.tscn" id="13_irvof"]
[ext_resource type="Script" uid="uid://bpb4blb0mfcbt" path="res://scripts/managers/pause_manager.gd" id="14_3h10a"]
[ext_resource type="PackedScene" uid="uid://d3qggm6hymh2u" path="res://scenes/level_design/wall_invisible_cuboid.tscn" id="14_v0rl3"]
[ext_resource type="Theme" uid="uid://bx71pn8ahuqk2" path="res://assets/themes/panel_theme.tres" id="15_pkib5"]
[ext_resource type="Theme" uid="uid://dg0lp3kp8o11c" path="res://assets/themes/base_text_theme.tres" id="16_o6frn"]
[ext_resource type="Script" uid="uid://cme1l0m1g1q1x" path="res://scripts/ui/goal_scored_ui.gd" id="16_x7kll"]
[ext_resource type="FontFile" uid="uid://cr6e435wycm2l" path="res://assets/fonts/impact.ttf" id="17_3jqmn"]
[ext_resource type="Script" uid="uid://dn6wclu4cke80" path="res://scripts/ui/timer_ui.gd" id="18_efd43"]
[ext_resource type="Script" uid="uid://ceykxvxv2olxb" path="res://scripts/ui/big_score_ui.gd" id="21_nxfq7"]
[ext_resource type="PackedScene" uid="uid://bvv67jikywv4r" path="res://scenes/level_design/goal.tscn" id="25_irvof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jqmn"]
bg_color = Color(1, 1, 1, 1)

[node name="MainScene" type="Node3D" unique_id=1884238872]

[node name="Managers" type="Node" parent="." unique_id=1476131778]

[node name="TeamsManager" type="Node" parent="Managers" unique_id=759582375]
script = ExtResource("1_fiowe")
cuboid_scene = ExtResource("1_ybdc1")
metadata/_custom_type_script = "uid://b7y1410p0iyh2"

[node name="EntityManager" type="Node" parent="Managers" unique_id=570161374]
script = ExtResource("3_jtcbb")
metadata/_custom_type_script = "uid://b806wpb14q2fm"

[node name="GameModeManager" type="Node" parent="Managers" unique_id=272543316]
script = ExtResource("7_84bhp")
game_mode = ExtResource("5_eyj4g")
metadata/_custom_type_script = "uid://cnwlwnghcjbcu"

[node name="GameStateManager" type="Node" parent="Managers" unique_id=376915082 node_paths=PackedStringArray("timer_label")]
script = ExtResource("6_84bhp")
timer_label = NodePath("../../CanvasLayer/Timer/Timer")
metadata/_custom_type_script = "uid://b7fnsvb8f18gw"

[node name="SettingsManager" type="Node" parent="Managers" unique_id=1804407204 node_paths=PackedStringArray("fps_label")]
script = ExtResource("6_6u8e5")
disable_goal_animation = null
disable_ui = null
disable_goal_nets = null
disable_cameras = null
display_fps = true
fps_label = NodePath("FpsLabel")
metadata/_custom_type_script = "uid://tinwq43u68p7"

[node name="FpsLabel" type="Label" parent="Managers/SettingsManager" unique_id=190063021]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "<FPS>"

[node name="CameraManager" parent="Managers" unique_id=249393988 instance=ExtResource("10_2fuee")]

[node name="PauseManager" type="Node" parent="Managers" unique_id=1934117463]
script = ExtResource("14_3h10a")
metadata/_custom_type_script = "uid://bpb4blb0mfcbt"

[node name="AgentsManager" parent="Managers" unique_id=847515932 instance=ExtResource("10_eyj4g")]

[node name="EnvironmentManager" type="Node" parent="Managers" unique_id=1276156547]
script = ExtResource("11_v351g")
environement_scene = ExtResource("12_v351g")
metadata/_custom_type_script = "uid://bujo7sujt8u8x"

[node name="Level" type="Node3D" parent="." unique_id=162575387]
script = ExtResource("5_p61ap")
penatly_area_width = 2.0
ground_ball_field_scene = ExtResource("10_nxfq7")
wall_ball_field_scene = ExtResource("11_nxfq7")
line_border_ball_field_scene = ExtResource("12_v0rl3")
ball_field_area_scene = ExtResource("13_irvof")
ground_cuboid_field_scene = ExtResource("8_df41j")
wall_cuboid_field_scene = ExtResource("14_v0rl3")
goal_scene = ExtResource("25_irvof")
ball_scene = ExtResource("3_3ulyp")
obstacle_scene = ExtResource("2_3ulyp")

[node name="Characters" type="Node3D" parent="Level" unique_id=1790852761]

[node name="Obstacles" type="Node3D" parent="Level" unique_id=405345508]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=813368]

[node name="Score" type="Control" parent="CanvasLayer" unique_id=1798966378 node_paths=PackedStringArray("score_parent", "score_container")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -37.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("7_quawd")
score_parent = NodePath("MarginContainer")
score_container = NodePath("MarginContainer/ScoreContainer")
text_theme = ExtResource("16_o6frn")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Score" unique_id=629919028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -27.5
offset_right = 68.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Score/MarginContainer" unique_id=1574549550]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_right = -8

[node name="Panel" type="Panel" parent="CanvasLayer/Score/MarginContainer/MarginContainer" unique_id=1559711743]
layout_mode = 2
theme = ExtResource("15_pkib5")

[node name="ScoreContainer" type="HBoxContainer" parent="CanvasLayer/Score/MarginContainer" unique_id=1826399325]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Timer" type="MarginContainer" parent="CanvasLayer" unique_id=136400182]
offset_left = 8.0
offset_top = 5.0
offset_right = 63.0
offset_bottom = 60.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
script = ExtResource("18_efd43")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Timer" unique_id=1123642984]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_right = -8

[node name="Panel" type="Panel" parent="CanvasLayer/Timer/MarginContainer" unique_id=1257340330]
layout_mode = 2
theme = ExtResource("15_pkib5")

[node name="Timer" type="Label" parent="CanvasLayer/Timer" unique_id=1521735442]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("16_o6frn")
text = "xx.xx"
horizontal_alignment = 1

[node name="GoalScored" type="Control" parent="CanvasLayer" unique_id=1591044781 node_paths=PackedStringArray("goal_scored_label", "white_flash_panel")]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("16_x7kll")
middle_time = 1.1
shake_amplitude = 10.0
shake_time = 0.03
goal_scored_label = NodePath("GoalLabel")
white_flash_panel = NodePath("GoalLabel/WhiteFlashPanel")

[node name="GoalLabel" type="RichTextLabel" parent="CanvasLayer/GoalScored" unique_id=267427408]
clip_children = 2
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 40
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("17_3jqmn")
theme_override_fonts/bold_font = ExtResource("17_3jqmn")
theme_override_fonts/bold_italics_font = ExtResource("17_3jqmn")
theme_override_fonts/italics_font = ExtResource("17_3jqmn")
theme_override_fonts/mono_font = ExtResource("17_3jqmn")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "[rainbow speed=-1][i]GOAL !"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteFlashPanel" type="Panel" parent="CanvasLayer/GoalScored/GoalLabel" unique_id=81653251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jqmn")

[node name="BigScore" type="Control" parent="CanvasLayer" unique_id=55827111]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("21_nxfq7")
show_time = 0.3
increase_score_time = 0.2
text_theme = ExtResource("16_o6frn")
