[gd_scene format=3 uid="uid://bhmx2ef7li351"]

[ext_resource type="Script" uid="uid://b7y1410p0iyh2" path="res://scripts/managers/teams_manager.gd" id="1_fiowe"]
[ext_resource type="PackedScene" uid="uid://cadw1tm2smlnp" path="res://scenes/characters/cuboid.tscn" id="1_ybdc1"]
[ext_resource type="PackedScene" uid="uid://cr001huhs65gh" path="res://scenes/level_design/obstacle_cube.tscn" id="2_3ulyp"]
[ext_resource type="PackedScene" uid="uid://duykws8mkjl5f" path="res://scenes/level_design/ball.tscn" id="3_3ulyp"]
[ext_resource type="Script" uid="uid://b806wpb14q2fm" path="res://scripts/managers/entity_manager.gd" id="3_jtcbb"]
[ext_resource type="PackedScene" uid="uid://biso7rex6gyfq" path="res://scenes/level_design/wall.tscn" id="4_q46b8"]
[ext_resource type="PackedScene" uid="uid://de4treqjoblnx" path="res://scenes/level_design/goal.tscn" id="5_43vid"]
[ext_resource type="Script" uid="uid://bpc4w7e580i0a" path="res://scripts/level_design/level.gd" id="5_p61ap"]
[ext_resource type="Resource" uid="uid://b0yykp3ietxuo" path="res://resources/game_modes/game_mode_1v1_simple.tres" id="5_x7kll"]
[ext_resource type="Script" uid="uid://tinwq43u68p7" path="res://scripts/managers/debug_manager.gd" id="6_6u8e5"]
[ext_resource type="Script" uid="uid://b7fnsvb8f18gw" path="res://scripts/managers/game_state_manager.gd" id="6_84bhp"]
[ext_resource type="Script" uid="uid://cnwlwnghcjbcu" path="res://scripts/managers/game_mode_manager.gd" id="7_84bhp"]
[ext_resource type="Script" uid="uid://bsfn1jbchvd2e" path="res://addons/godot_rl_agents/agent_synchronizer.gd" id="7_jtcbb"]
[ext_resource type="Script" uid="uid://bjr2aupeq81x6" path="res://scripts/ui/score_ui.gd" id="7_quawd"]
[ext_resource type="PackedScene" uid="uid://nhgyucf6pq3b" path="res://scenes/level_design/ground.tscn" id="8_df41j"]
[ext_resource type="Script" uid="uid://cme1l0m1g1q1x" path="res://scripts/ui/goal_scored_ui.gd" id="16_x7kll"]
[ext_resource type="FontFile" uid="uid://cr6e435wycm2l" path="res://assets/fonts/impact.ttf" id="17_3jqmn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_coy0t"]

[sub_resource type="Sky" id="Sky_nu5rl"]
sky_material = SubResource("ProceduralSkyMaterial_coy0t")

[sub_resource type="Environment" id="Environment_xmwv8"]
background_mode = 2
sky = SubResource("Sky_nu5rl")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jqmn"]
bg_color = Color(1, 1, 1, 1)

[node name="MainScene" type="Node3D" unique_id=1884238872]

[node name="Camera3D" type="Camera3D" parent="." unique_id=820187566]
transform = Transform3D(-4.371139e-08, 0.9472103, -0.32061294, 0, 0.32061294, 0.9472103, 1, 4.140388e-08, -1.4014437e-08, -8.21, 16.933, 0)
fov = 85.0

[node name="Managers" type="Node" parent="." unique_id=1476131778]

[node name="TeamsManager" type="Node" parent="Managers" unique_id=759582375]
script = ExtResource("1_fiowe")
cuboid_scene = ExtResource("1_ybdc1")
metadata/_custom_type_script = "uid://b7y1410p0iyh2"

[node name="EntityManager" type="Node" parent="Managers" unique_id=570161374]
script = ExtResource("3_jtcbb")
metadata/_custom_type_script = "uid://b806wpb14q2fm"

[node name="GameModeManager" type="Node" parent="Managers" unique_id=272543316]
script = ExtResource("7_84bhp")
game_mode = ExtResource("5_x7kll")
metadata/_custom_type_script = "uid://cnwlwnghcjbcu"

[node name="GameStateManager" type="Node" parent="Managers" unique_id=376915082 node_paths=PackedStringArray("timer_label")]
script = ExtResource("6_84bhp")
timer_label = NodePath("../../CanvasLayer/Timer")
metadata/_custom_type_script = "uid://b7fnsvb8f18gw"

[node name="AgentSynchronizer" type="Node" parent="Managers" unique_id=1588797938]
script = ExtResource("7_jtcbb")
onnx_model_path = "res://assets/onnx/shared_policy_v2.onnx"
metadata/_custom_type_script = "uid://bsfn1jbchvd2e"

[node name="DebugManager" type="Node" parent="Managers" unique_id=1804407204]
script = ExtResource("6_6u8e5")
metadata/_custom_type_script = "uid://tinwq43u68p7"

[node name="Environment" type="Node3D" parent="." unique_id=569441626]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1629036772]
transform = Transform3D(0.9626256, 0.006631303, 0.2707545, -0.27083567, 0.023569504, 0.9623371, 0, -0.99970025, 0.0244846, 0.04210663, 36, 0.028419495)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=2022907163]
environment = SubResource("Environment_xmwv8")

[node name="Level" type="Node3D" parent="." unique_id=162575387]
script = ExtResource("5_p61ap")
ground_scene = ExtResource("8_df41j")
wall_scene = ExtResource("4_q46b8")
goal_scene = ExtResource("5_43vid")
ball_scene = ExtResource("3_3ulyp")
obstacle_scene = ExtResource("2_3ulyp")

[node name="Characters" type="Node3D" parent="Level" unique_id=1790852761]

[node name="Obstacles" type="Node3D" parent="Level" unique_id=405345508]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=813368]

[node name="ScoreContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1826399325]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("7_quawd")

[node name="Timer" type="Label" parent="CanvasLayer" unique_id=1521735442]
offset_left = 10.0
offset_right = 60.0
offset_bottom = 55.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "XX"

[node name="GoalScored" type="Control" parent="CanvasLayer" unique_id=1591044781 node_paths=PackedStringArray("white_flash_panel")]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("16_x7kll")
middle_time = 1.1
shake = 10.0
shake_duration = 0.03
white_flash_panel = NodePath("GoalLabel/WhiteFlashPanel")

[node name="GoalLabel" type="RichTextLabel" parent="CanvasLayer/GoalScored" unique_id=267427408]
clip_children = 2
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 40
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("17_3jqmn")
theme_override_fonts/bold_font = ExtResource("17_3jqmn")
theme_override_fonts/bold_italics_font = ExtResource("17_3jqmn")
theme_override_fonts/italics_font = ExtResource("17_3jqmn")
theme_override_fonts/mono_font = ExtResource("17_3jqmn")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "[rainbow speed=-1][i]GOAL !"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteFlashPanel" type="Panel" parent="CanvasLayer/GoalScored/GoalLabel" unique_id=81653251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jqmn")
