[gd_scene format=3 uid="uid://de4treqjoblnx"]

[ext_resource type="Script" uid="uid://ck0c0gwjxbem4" path="res://scripts/level_design/goal.gd" id="1_34d8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q46b8"]
size = Vector3(10.970947, 5.1436768, 2.4926758)

[node name="Goal" type="Area3D" unique_id=2072586225]
script = ExtResource("1_34d8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2055226746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0718384, 0.44528008)
shape = SubResource("BoxShape3D_q46b8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
