[gd_scene format=3 uid="uid://dqrf8r31iwc2"]

[ext_resource type="ArrayMesh" uid="uid://dsy4j48fmm2y6" path="res://assets/models_3d/net_square.obj" id="1_b0x4v"]
[ext_resource type="Texture2D" uid="uid://cuk2217v37wbw" path="res://assets/textures/net_texture.png" id="2_noqs7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgfkh"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_noqs7")
uv1_scale = Vector3(4, 4, 4)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0

[node name="GoalNet" type="SoftBody3D" unique_id=1970976201]
transform = Transform3D(-0.255, 0, -3.8503927e-08, 0, 0.255, 0, 3.8503927e-08, 0, -0.255, 0, 0, 0)
mesh = ExtResource("1_b0x4v")
surface_material_override/0 = SubResource("StandardMaterial3D_sgfkh")
collision_layer = 128
collision_mask = 2
linear_stiffness = 0.35
pinned_points = [42, 43, 40, 38, 36, 29, 28, 27, 26, 22, 23, 24, 25, 30, 31, 32, 33, 35, 37, 39, 41, 55, 54, 53, 52, 51, 50, 49, 48, 47, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 11, 13, 14, 15, 16, 17, 18, 19, 20, 58, 57, 44, 60, 61, 62, 63, 64, 65, 21]
attachments/0/point_index = 42
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 43
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 40
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 38
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 36
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 29
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)
attachments/6/point_index = 28
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3(0, 0, 0)
attachments/7/point_index = 27
attachments/7/spatial_attachment_path = NodePath("")
attachments/7/offset = Vector3(0, 0, 0)
attachments/8/point_index = 26
attachments/8/spatial_attachment_path = NodePath("")
attachments/8/offset = Vector3(0, 0, 0)
attachments/9/point_index = 22
attachments/9/spatial_attachment_path = NodePath("")
attachments/9/offset = Vector3(0, 0, 0)
attachments/10/point_index = 23
attachments/10/spatial_attachment_path = NodePath("")
attachments/10/offset = Vector3(0, 0, 0)
attachments/11/point_index = 24
attachments/11/spatial_attachment_path = NodePath("")
attachments/11/offset = Vector3(0, 0, 0)
attachments/12/point_index = 25
attachments/12/spatial_attachment_path = NodePath("")
attachments/12/offset = Vector3(0, 0, 0)
attachments/13/point_index = 30
attachments/13/spatial_attachment_path = NodePath("")
attachments/13/offset = Vector3(0, 0, 0)
attachments/14/point_index = 31
attachments/14/spatial_attachment_path = NodePath("")
attachments/14/offset = Vector3(0, 0, 0)
attachments/15/point_index = 32
attachments/15/spatial_attachment_path = NodePath("")
attachments/15/offset = Vector3(0, 0, 0)
attachments/16/point_index = 33
attachments/16/spatial_attachment_path = NodePath("")
attachments/16/offset = Vector3(0, 0, 0)
attachments/17/point_index = 35
attachments/17/spatial_attachment_path = NodePath("")
attachments/17/offset = Vector3(0, 0, 0)
attachments/18/point_index = 37
attachments/18/spatial_attachment_path = NodePath("")
attachments/18/offset = Vector3(0, 0, 0)
attachments/19/point_index = 39
attachments/19/spatial_attachment_path = NodePath("")
attachments/19/offset = Vector3(0, 0, 0)
attachments/20/point_index = 41
attachments/20/spatial_attachment_path = NodePath("")
attachments/20/offset = Vector3(0, 0, 0)
attachments/21/point_index = 55
attachments/21/spatial_attachment_path = NodePath("")
attachments/21/offset = Vector3(0, 0, 0)
attachments/22/point_index = 54
attachments/22/spatial_attachment_path = NodePath("")
attachments/22/offset = Vector3(0, 0, 0)
attachments/23/point_index = 53
attachments/23/spatial_attachment_path = NodePath("")
attachments/23/offset = Vector3(0, 0, 0)
attachments/24/point_index = 52
attachments/24/spatial_attachment_path = NodePath("")
attachments/24/offset = Vector3(0, 0, 0)
attachments/25/point_index = 51
attachments/25/spatial_attachment_path = NodePath("")
attachments/25/offset = Vector3(0, 0, 0)
attachments/26/point_index = 50
attachments/26/spatial_attachment_path = NodePath("")
attachments/26/offset = Vector3(0, 0, 0)
attachments/27/point_index = 49
attachments/27/spatial_attachment_path = NodePath("")
attachments/27/offset = Vector3(0, 0, 0)
attachments/28/point_index = 48
attachments/28/spatial_attachment_path = NodePath("")
attachments/28/offset = Vector3(0, 0, 0)
attachments/29/point_index = 47
attachments/29/spatial_attachment_path = NodePath("")
attachments/29/offset = Vector3(0, 0, 0)
attachments/30/point_index = 1
attachments/30/spatial_attachment_path = NodePath("")
attachments/30/offset = Vector3(0, 0, 0)
attachments/31/point_index = 2
attachments/31/spatial_attachment_path = NodePath("")
attachments/31/offset = Vector3(0, 0, 0)
attachments/32/point_index = 3
attachments/32/spatial_attachment_path = NodePath("")
attachments/32/offset = Vector3(0, 0, 0)
attachments/33/point_index = 4
attachments/33/spatial_attachment_path = NodePath("")
attachments/33/offset = Vector3(0, 0, 0)
attachments/34/point_index = 5
attachments/34/spatial_attachment_path = NodePath("")
attachments/34/offset = Vector3(0, 0, 0)
attachments/35/point_index = 6
attachments/35/spatial_attachment_path = NodePath("")
attachments/35/offset = Vector3(0, 0, 0)
attachments/36/point_index = 7
attachments/36/spatial_attachment_path = NodePath("")
attachments/36/offset = Vector3(0, 0, 0)
attachments/37/point_index = 8
attachments/37/spatial_attachment_path = NodePath("")
attachments/37/offset = Vector3(0, 0, 0)
attachments/38/point_index = 9
attachments/38/spatial_attachment_path = NodePath("")
attachments/38/offset = Vector3(0, 0, 0)
attachments/39/point_index = 10
attachments/39/spatial_attachment_path = NodePath("")
attachments/39/offset = Vector3(0, 0, 0)
attachments/40/point_index = 12
attachments/40/spatial_attachment_path = NodePath("")
attachments/40/offset = Vector3(0, 0, 0)
attachments/41/point_index = 11
attachments/41/spatial_attachment_path = NodePath("")
attachments/41/offset = Vector3(0, 0, 0)
attachments/42/point_index = 13
attachments/42/spatial_attachment_path = NodePath("")
attachments/42/offset = Vector3(0, 0, 0)
attachments/43/point_index = 14
attachments/43/spatial_attachment_path = NodePath("")
attachments/43/offset = Vector3(0, 0, 0)
attachments/44/point_index = 15
attachments/44/spatial_attachment_path = NodePath("")
attachments/44/offset = Vector3(0, 0, 0)
attachments/45/point_index = 16
attachments/45/spatial_attachment_path = NodePath("")
attachments/45/offset = Vector3(0, 0, 0)
attachments/46/point_index = 17
attachments/46/spatial_attachment_path = NodePath("")
attachments/46/offset = Vector3(0, 0, 0)
attachments/47/point_index = 18
attachments/47/spatial_attachment_path = NodePath("")
attachments/47/offset = Vector3(0, 0, 0)
attachments/48/point_index = 19
attachments/48/spatial_attachment_path = NodePath("")
attachments/48/offset = Vector3(0, 0, 0)
attachments/49/point_index = 20
attachments/49/spatial_attachment_path = NodePath("")
attachments/49/offset = Vector3(0, 0, 0)
attachments/50/point_index = 58
attachments/50/spatial_attachment_path = NodePath("")
attachments/50/offset = Vector3(0, 0, 0)
attachments/51/point_index = 57
attachments/51/spatial_attachment_path = NodePath("")
attachments/51/offset = Vector3(0, 0, 0)
attachments/52/point_index = 44
attachments/52/spatial_attachment_path = NodePath("")
attachments/52/offset = Vector3(0, 0, 0)
attachments/53/point_index = 60
attachments/53/spatial_attachment_path = NodePath("")
attachments/53/offset = Vector3(0, 0, 0)
attachments/54/point_index = 61
attachments/54/spatial_attachment_path = NodePath("")
attachments/54/offset = Vector3(0, 0, 0)
attachments/55/point_index = 62
attachments/55/spatial_attachment_path = NodePath("")
attachments/55/offset = Vector3(0, 0, 0)
attachments/56/point_index = 63
attachments/56/spatial_attachment_path = NodePath("")
attachments/56/offset = Vector3(0, 0, 0)
attachments/57/point_index = 64
attachments/57/spatial_attachment_path = NodePath("")
attachments/57/offset = Vector3(0, 0, 0)
attachments/58/point_index = 65
attachments/58/spatial_attachment_path = NodePath("")
attachments/58/offset = Vector3(0, 0, 0)
attachments/59/point_index = 21
attachments/59/spatial_attachment_path = NodePath("")
attachments/59/offset = Vector3(0, 0, 0)
