[gd_scene format=3 uid="uid://nhgyucf6pq3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nu5rl"]

[sub_resource type="BoxMesh" id="BoxMesh_teueu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52fb6"]
albedo_color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[node name="Ground" type="Node3D" unique_id=881915485]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1362913773 groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=741002947]
shape = SubResource("BoxShape3D_nu5rl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=54305394]
mesh = SubResource("BoxMesh_teueu")
surface_material_override/0 = SubResource("StandardMaterial3D_52fb6")
