[gd_scene format=3 uid="uid://cr001huhs65gh"]

[ext_resource type="Script" uid="uid://dtc7copro6sa5" path="res://scripts/level_design/obstacle.gd" id="1_6jr6p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_coy0t"]

[sub_resource type="BoxMesh" id="BoxMesh_nu5rl"]

[node name="ObstacleCube" type="RigidBody3D" unique_id=697217802]
mass = 5.0
script = ExtResource("1_6jr6p")
entity_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1905615763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_coy0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=32362504]
mesh = SubResource("BoxMesh_nu5rl")
