[gd_scene format=3 uid="uid://biso7rex6gyfq"]

[ext_resource type="Script" uid="uid://serc2p5iy0hl" path="res://scripts/level_design/wall.gd" id="1_p8s58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ulyp"]

[node name="Wall" type="StaticBody3D" unique_id=132552248 node_paths=PackedStringArray("collision_shape", "csg_combiner", "csg_box")]
collision_layer = 64
collision_mask = 31
script = ExtResource("1_p8s58")
collision_shape = NodePath("CollisionShape3D")
csg_combiner = NodePath("CollisionShape3D/CSGCombiner3D")
csg_box = NodePath("CollisionShape3D/CSGCombiner3D/CSGBox3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=62819371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
shape = SubResource("BoxShape3D_3ulyp")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CollisionShape3D" unique_id=252410834]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D/CSGCombiner3D" unique_id=959598348]
