[gd_scene format=3 uid="uid://cadw1tm2smlnp"]

[ext_resource type="Script" uid="uid://de0ttsg3yqrmo" path="res://scripts/characters/cuboid.gd" id="1_k8rju"]
[ext_resource type="Script" uid="uid://b87006bnrmpvu" path="res://scripts/characters/cuboid_tool.gd" id="2_6oqb7"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_c1hxw"]
[ext_resource type="Script" uid="uid://b0rv2qryq5hpq" path="res://scripts/characters/cuboid_ai_controller.gd" id="3_ei4nd"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_x3ba8"]
[ext_resource type="PackedScene" uid="uid://dxpaq05awu7da" path="res://scenes/characters/raycasts/cuboid_raycast.tscn" id="4_08f1a"]
[ext_resource type="PackedScene" uid="uid://ca6rcn3stpebc" path="res://assets/models_3d/cuboid.glb" id="4_goiyh"]
[ext_resource type="PackedScene" uid="uid://v6bvp4d7hfmg" path="res://scenes/characters/raycasts/ball_raycast.tscn" id="5_qwoea"]
[ext_resource type="PackedScene" uid="uid://exm6ysiu6j2m" path="res://scenes/characters/raycasts/obstacle_raycast.tscn" id="6_f4xdk"]
[ext_resource type="PackedScene" uid="uid://pjrprsaxvaqp" path="res://scenes/characters/raycasts/ball_front_raycast.tscn" id="6_xtfnx"]
[ext_resource type="PackedScene" uid="uid://qusbvpnja4rw" path="res://scenes/characters/raycasts/goal_raycast.tscn" id="7_23rco"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tsay5"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4hqto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goiyh"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_k8rju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asqqw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4hqto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8rju"]
resource_local_to_scene = true
albedo_color = Color(0.6857328, 3.1044335e-06, 5.7756904e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsay5"]
size = Vector3(0.95, 0.047132812, 0.95)

[sub_resource type="Resource" id="Resource_c1hxw"]
script = ExtResource("3_x3ba8")

[node name="Cuboid" type="RigidBody3D" unique_id=1014611617 node_paths=PackedStringArray("cuboid_ai_controller", "behind_phantom_camera")]
collision_mask = 351
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_tsay5")
gravity_scale = 4.0
continuous_cd = true
max_contacts_reported = 10
script = ExtResource("1_k8rju")
dash_force = 32.0
dash_duration = 0.1
cuboid_ai_controller = NodePath("CuboidAIController")
behind_phantom_camera = NodePath("BehindPlayerPhantomCamera3D")
mouse_sensitivity = 0.1
max_pitch = -10.0

[node name="CuboidTool" type="Node" parent="." unique_id=1692329800 node_paths=PackedStringArray("cuboid", "cube_mesh")]
script = ExtResource("2_6oqb7")
cuboid = NodePath("..")
cube_mesh = NodePath("../CollisionShape3D/cuboid/Cube")
color = Color(0.6857328, 3.1044335e-06, 5.7756904e-07, 1)

[node name="CuboidAIController" type="Node3D" parent="." unique_id=128244418 node_paths=PackedStringArray("raycast_list")]
script = ExtResource("3_ei4nd")
raycast_list = [NodePath("../Raycasts/CuboidRaycast"), NodePath("../Raycasts/BallRaycast"), NodePath("../Raycasts/BallFrontRaycast"), NodePath("../Raycasts/ObstacleRaycast"), NodePath("../Raycasts/GoalRaycast")]
metadata/_custom_type_script = "uid://b0rv2qryq5hpq"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1787623806]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4hqto")

[node name="cuboid" parent="CollisionShape3D" unique_id=1295551753 instance=ExtResource("4_goiyh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube" parent="CollisionShape3D/cuboid" index="0" unique_id=1434436148]
surface_material_override/0 = SubResource("StandardMaterial3D_goiyh")

[node name="Eye" type="MeshInstance3D" parent="CollisionShape3D/cuboid" unique_id=539927535]
transform = Transform3D(-1.7484554e-08, -0.017118478, 0, 0.39999998, -7.4827244e-10, 0, 0, 0, 0.4, 0.9959005, 0.5062386, 0.5171171)
mesh = SubResource("CylinderMesh_k8rju")

[node name="Pupil" type="MeshInstance3D" parent="CollisionShape3D/cuboid/Eye" unique_id=454627416]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.025826216, -0.86190796, -0.05772257)
mesh = SubResource("CylinderMesh_k8rju")
surface_material_override/0 = SubResource("StandardMaterial3D_asqqw")

[node name="Eye2" type="MeshInstance3D" parent="CollisionShape3D/cuboid" unique_id=868085672]
transform = Transform3D(-1.7484554e-08, -0.017118478, 0, 0.39999998, -7.4827244e-10, 0, 0, 0, 0.4, 0.996, 0.50600004, -0.518)
mesh = SubResource("CylinderMesh_k8rju")

[node name="Pupil" type="MeshInstance3D" parent="CollisionShape3D/cuboid/Eye2" unique_id=1472280693]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.025826216, -0.86190796, 0.022875905)
mesh = SubResource("CylinderMesh_k8rju")
surface_material_override/0 = SubResource("StandardMaterial3D_asqqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=367118247]
visible = false
mesh = SubResource("BoxMesh_4hqto")
surface_material_override/0 = SubResource("StandardMaterial3D_k8rju")

[node name="JumpDetectionArea3D" type="Area3D" parent="." unique_id=965274337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpDetectionArea3D" unique_id=1802142945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5140328, 0)
shape = SubResource("BoxShape3D_tsay5")

[node name="Raycasts" type="Node3D" parent="." unique_id=822660806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CuboidRaycast" parent="Raycasts" unique_id=493931242 node_paths=PackedStringArray("cuboid") instance=ExtResource("4_08f1a")]
visible = false
cuboid = NodePath("../..")
has_ray_additional_data = true

[node name="BallRaycast" parent="Raycasts" unique_id=96493536 node_paths=PackedStringArray("cuboid") instance=ExtResource("5_qwoea")]
visible = false
cuboid = NodePath("../..")

[node name="BallFrontRaycast" parent="Raycasts" unique_id=1283191751 node_paths=PackedStringArray("cuboid") instance=ExtResource("6_xtfnx")]
visible = false
cuboid = NodePath("../..")

[node name="ObstacleRaycast" parent="Raycasts" unique_id=1003394821 node_paths=PackedStringArray("cuboid") instance=ExtResource("6_f4xdk")]
visible = false
cuboid = NodePath("../..")
collision_mask = 268

[node name="node_0_0 0_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=174749098]
target_position = Vector3(-9.654821, -97.49279, -20.048443)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_0_0 1_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1257073924]
target_position = Vector3(-27.052208, -78.18315, -56.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_0_0 2_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=301477305]
target_position = Vector3(-39.091576, -43.388374, -81.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_0_0 3_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=85326514]
target_position = Vector3(-43.388374, 0, -90.096886)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_0_0 4_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1232984312]
target_position = Vector3(-39.091576, 43.388374, -81.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_0_0 5_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1860942385]
target_position = Vector3(-27.052208, 78.18315, -56.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_0_0 6_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1594467568]
target_position = Vector3(-9.654821, 97.49279, -20.048443)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_1_0 0_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1005129957]
target_position = Vector3(-21.694187, -97.49279, -4.9515567)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_1_0 1_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1251893034]
target_position = Vector3(-60.785763, -78.18315, -13.873953)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_1_0 2_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=2103689536]
target_position = Vector3(-87.83797, -43.388374, -20.048443)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_1_0 3_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1081460298]
target_position = Vector3(-97.49279, 0, -22.252094)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_1_0 4_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1118498804]
target_position = Vector3(-87.83797, 43.388374, -20.048443)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_1_0 5_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=2120368673]
target_position = Vector3(-60.785763, 78.18315, -13.873953)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_1_0 6_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=2048693781]
target_position = Vector3(-21.694187, 97.49279, -4.9515567)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_2_0 0_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=511983486]
target_position = Vector3(-17.397387, -97.49279, 13.873953)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_2_0 1_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=2122747378]
target_position = Vector3(-48.746395, -78.18315, 38.873955)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_2_0 2_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=307753565]
target_position = Vector3(-70.44058, -43.388374, 56.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_2_0 3_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1310032599]
target_position = Vector3(-78.18315, 0, 62.34898)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_2_0 4_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1279042648]
target_position = Vector3(-70.44058, 43.388374, 56.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_2_0 5_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=979775044]
target_position = Vector3(-48.746395, 78.18315, 38.873955)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_2_0 6_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1453167701]
target_position = Vector3(-17.397387, 97.49279, 13.873953)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_3_0 0_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1720311605]
target_position = Vector3(0, -97.49279, 22.252094)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_3_0 1_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1839486269]
target_position = Vector3(0, -78.18315, 62.34898)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_3_0 2_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=2018948195]
target_position = Vector3(0, -43.388374, 90.096886)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_3_0 3_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=690372651]
target_position = Vector3(0, 0, 100)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_3_0 4_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1059422123]
target_position = Vector3(0, 43.388374, 90.096886)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_3_0 5_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1941563210]
target_position = Vector3(0, 78.18315, 62.34898)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_3_0 6_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1252257579]
target_position = Vector3(0, 97.49279, 22.252094)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_4_0 0_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1617248874]
target_position = Vector3(17.397387, -97.49279, 13.873953)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_4_0 1_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=255827006]
target_position = Vector3(48.746395, -78.18315, 38.873955)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_4_0 2_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1447712044]
target_position = Vector3(70.44058, -43.388374, 56.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_4_0 3_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1398997164]
target_position = Vector3(78.18315, 0, 62.34898)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_4_0 4_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=2129689857]
target_position = Vector3(70.44058, 43.388374, 56.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_4_0 5_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1495437108]
target_position = Vector3(48.746395, 78.18315, 38.873955)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_4_0 6_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=34385576]
target_position = Vector3(17.397387, 97.49279, 13.873953)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_5_0 0_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1502427235]
target_position = Vector3(21.694187, -97.49279, -4.9515567)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_5_0 1_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=679931308]
target_position = Vector3(60.785763, -78.18315, -13.873953)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_5_0 2_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=175506633]
target_position = Vector3(87.83797, -43.388374, -20.048443)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_5_0 3_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1662760443]
target_position = Vector3(97.49279, 0, -22.252094)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_5_0 4_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=999779697]
target_position = Vector3(87.83797, 43.388374, -20.048443)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_5_0 5_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=748070416]
target_position = Vector3(60.785763, 78.18315, -13.873953)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_5_0 6_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=333319493]
target_position = Vector3(21.694187, 97.49279, -4.9515567)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_6_0 0_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1912065600]
target_position = Vector3(9.654821, -97.49279, -20.048443)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_6_0 1_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1894838576]
target_position = Vector3(27.052208, -78.18315, -56.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_6_0 2_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1642822470]
target_position = Vector3(39.091576, -43.388374, -81.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_6_0 3_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=401607512]
target_position = Vector3(43.388374, 0, -90.096886)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_6_0 4_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=826381568]
target_position = Vector3(39.091576, 43.388374, -81.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_6_0 5_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=1848861740]
target_position = Vector3(27.052208, 78.18315, -56.17449)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="node_6_0 6_0" type="RayCast3D" parent="Raycasts/ObstacleRaycast" unique_id=2125354866]
target_position = Vector3(9.654821, 97.49279, -20.048443)
collision_mask = 268
debug_shape_custom_color = Color(0.46617305, 0.4582786, 0.43688813, 1)

[node name="GoalRaycast" parent="Raycasts" unique_id=526238269 node_paths=PackedStringArray("cuboid") instance=ExtResource("7_23rco")]
visible = false
cuboid = NodePath("../..")
has_ray_additional_data = true

[node name="BehindPlayerPhantomCamera3D" type="Node3D" parent="." unique_id=1717233971 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(-1, -1.5180802e-08, 8.609461e-08, 0, 0.98480755, 0.17364815, -8.742278e-08, 0.17364815, -0.98480755, 0, 2, -3)
script = ExtResource("2_c1hxw")
follow_target = NodePath("..")
tween_resource = SubResource("Resource_c1hxw")
follow_offset = Vector3(0, 2.5, -3)
follow_damping = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[connection signal="body_entered" from="JumpDetectionArea3D" to="." method="_on_jump_detection_area_3d_body_entered"]
[connection signal="body_exited" from="JumpDetectionArea3D" to="." method="_on_jump_detection_area_3d_body_exited"]

[editable path="CollisionShape3D/cuboid"]
