[gd_scene format=3 uid="uid://cadw1tm2smlnp"]

[ext_resource type="Script" uid="uid://de0ttsg3yqrmo" path="res://scripts/characters/cuboid.gd" id="1_k8rju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4hqto"]

[sub_resource type="BoxMesh" id="BoxMesh_4hqto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8rju"]
albedo_color = Color(0.552962, 1.3596937e-06, 4.813075e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k8rju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asqqw"]
albedo_color = Color(0, 0, 0, 1)

[node name="Cuboid" type="RigidBody3D" unique_id=1014611617]
gravity_scale = 3.0
max_contacts_reported = 10
script = ExtResource("1_k8rju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1787623806]
shape = SubResource("BoxShape3D_4hqto")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=367118247]
mesh = SubResource("BoxMesh_4hqto")
surface_material_override/0 = SubResource("StandardMaterial3D_k8rju")

[node name="Eye" type="MeshInstance3D" parent="." unique_id=539927535]
transform = Transform3D(-8.742277e-09, -0.008559239, 0, 0.19999999, -3.7413622e-10, 0, 0, 0, 0.2, 0.49795026, 0.2531193, 0.25855854)
mesh = SubResource("CylinderMesh_k8rju")

[node name="Pupil" type="MeshInstance3D" parent="Eye" unique_id=454627416]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.025826216, -0.86190796, -0.05772257)
mesh = SubResource("CylinderMesh_k8rju")
surface_material_override/0 = SubResource("StandardMaterial3D_asqqw")

[node name="Eye2" type="MeshInstance3D" parent="." unique_id=868085672]
transform = Transform3D(-8.742277e-09, -0.008559239, 0, 0.19999999, -3.7413622e-10, 0, 0, 0, 0.2, 0.49795026, 0.2531193, -0.2786086)
mesh = SubResource("CylinderMesh_k8rju")

[node name="Pupil" type="MeshInstance3D" parent="Eye2" unique_id=1472280693]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.025826216, -0.86190796, 0.022875905)
mesh = SubResource("CylinderMesh_k8rju")
surface_material_override/0 = SubResource("StandardMaterial3D_asqqw")
